

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Sound 🌊 &#8212; Owl 🦉</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Resonance 🚢" href="act1/part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/manhattan.jpg" class="logo__image only-light" alt="Owl 🦉 - Home"/>
    <script>document.write(`<img src="_static/manhattan.jpg" class="logo__image only-dark" alt="Owl 🦉 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Sound 🌊
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="act1/part1.html">Resonance 🚢</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter1.html">Idols</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter2.html">Realities</a></li>
<li class="toctree-l2"><a class="reference internal" href="act1/chapter3.html">Question</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act2/part2.html">Dissonance 🪛 🏴‍☠️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter1.html">Eternal</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter2.html">War</a></li>
<li class="toctree-l2"><a class="reference internal" href="act2/chapter3.html">Hammer</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="act3/part3.html">Tuning 🦈 ✂️ 🛟</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act1.html">Self 🗡</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_1.html">Adversarial</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_2.html">Competitive</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part1/part1_3.html">Worthy</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act2.html">Emergent 🤝</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_1.html">Transactional</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_2.html">Suspended</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part2/part2_3.html">Loyal</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="act3/act3.html">Nonself ❤️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_1.html">Cooperative</a></li>
<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_2.html">Unconditional</a></li>

<li class="toctree-l3"><a class="reference internal" href="act3/part3/part3_3.html">Family 🎹</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Mode 🏝️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/index.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sound 🌊</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sound 🌊</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quintessential-smugness-of-bill-maher">The Quintessential Smugness of Bill Maher</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-smug">Definition of “Smug”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setup-dinner-with-trump">The Setup: Dinner with Trump</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-monologue-smugness-on-stage">The Monologue: Smugness on Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-larry-david-critique-smug-meets-smug">The Larry David Critique: Smug Meets Smug</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-piers-morgan-clash-smugness-squared">The Piers Morgan Clash: Smugness Squared</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-essence-of-mahers-smugness">The Essence of Maher’s Smugness</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sound">
<h1>Sound 🌊<a class="headerlink" href="#sound" title="Permalink to this heading">#</a></h1>
<style>
/* ╭━━━☆━━━╮  FLOAT FRAMES (Figure / Seealso) */
.float-frame {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    position: relative;
    padding: 10px 14px;
    margin: 15px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

/* Floated figure (image/code block) */
.float-frame.figure-style {
    float: right;
    width: 35%;
    text-align: center;
}

/* Floated seealso (text-only callout) */
.float-frame.seealso-style {
    float: right;
    width: 45%;
    max-width: 400px;
    min-width: 200px;
    text-align: left;
    white-space: normal;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive override */
@media (max-width: 768px) {
    .float-frame {
        float: none !important;
        display: block;
        width: 95vw !important;
        max-width: 95vw !important;
        margin: 10px auto;
    }
}

/* ╭━━━☆━━━╮  BLOCKQUOTES */
blockquote {
    border-left: 2px solid #999;
    padding-left: 1em;
    margin-left: 0;
    margin-right: 0;
    color: #444;
    font-style: italic;
    background: none;
}

blockquote a {
    text-decoration: none;
    font-style: normal;
    color: #333;
    border-bottom: 1px dotted #aaa;
}

blockquote a:hover {
    color: #000;
    border-bottom: 1px solid #555;
}

/* ╭━━━☆━━━╮  COLLAPSIBLE <details> BLOCKS */
.custom-details summary {
    list-style: none;
    cursor: pointer;
    font-weight: normal;
    display: inline-block;
    padding: 5px 15px;
    border: 2px dotted black;
    border-radius: 20px;
    text-align: center;
    transition: color 0.3s ease-in-out;
}

.custom-details summary:hover {
    color: lightgray;
}

.custom-details summary::-webkit-details-marker {
    display: none;
}

/* ╭━━━☆━━━╮  NESTED QUOTES INSIDE DETAILS */
.quote-content {
    border-left: 4px solid #ccc;
    padding-left: 10px;
    color: #555;
    font-style: italic;
    margin-top: 15px;
}

.quote-content details {
    margin-top: 10px;
}

.quote-content summary {
    font-weight: bold;
    cursor: pointer;
}

/* so-so- def Container that floats right with image and caption */
.float-right {
    float: right;
    width: 35%;
    height: auto;
    margin-left: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    text-align: center;
    font-size: 12px;
    background-color: #f9f9f9;
    position: relative;
}

/* Image itself */
.float-right img {
    width: 100%;
    height: auto;
    display: block;
}

/* Magnify icon overlay */
.image-bubble.layered-icon {
    position: absolute;
    bottom: 8px;
    right: 8px;
    width: 12px;
    height: 10px;
    background: none;
    padding: 0;
    cursor: pointer;
    z-index: 5;
}

/* Larger screen rectangle */
.large-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    border: 1px solid #888;
    border-radius: 2px;
}

/* Smaller screen at 7 o'clock */
.small-icon {
    position: absolute;
    width: 50%;
    height: 50%;
    background-color: #aaa;
    border: 1px solid #666;
    border-radius: 2px;
    bottom: -1px;
    left: -1px;
}

.image-bubble.layered-icon:hover .large-icon {
    background-color: #007BFF;
    border-color: #0056b3;
}

.image-bubble.layered-icon:hover .small-icon {
    background-color: white;
    border-color: #007BFF;
}

/* Scoped variant for seealso boxes */
.float-frame.seealso-style {
    float: right; 
    display: inline-block;
    width: 190px;
    max-width: 190px;
    min-width: 100px;
    height: auto;
    border: 1px solid #ccc;
    padding: 6px 10px;
    font-size: 13px;
    background-color: #f9f9f9;
    position: relative;
    text-align: center;
    margin: 15px;
    white-space: nowrap;
}

/* Responsive fallback */
@media (max-width: 768px) {
    .float-frame.seealso-style {
        float: none !important;
        display: block;
        width: 95vw !important;
        max-width: 95vw !important;
        margin: 10px auto;
        white-space: normal;
    }
}
</style>
<details class="custom-details">
  <summary>+ Expand</summary>
  <iframe src="https://generalmatter.com/" width="100%" height="1000px" style="border:none"></iframe>
  <blockquote class="quote-content">
    <details>
      <summary>World AI</summary>
      <p>Roots</p>
    </details>
    <p>-- <a href="https://www.gutenberg.org/files/174/174-h/174-h.htm">Lord Henry 🎭</a></p>
  </blockquote>
</details>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const details = document.querySelector(".custom-details");
    const summary = details.querySelector("summary");

    details.addEventListener("toggle", function() {
      summary.textContent = details.open ? "- Collapse" : "+ Expand";
    });
  });
</script>
<p></p>
<p></p> </section>
<section class="tex2jax_ignore mathjax_ignore" id="the-quintessential-smugness-of-bill-maher">
<h1>The Quintessential Smugness of Bill Maher<a class="headerlink" href="#the-quintessential-smugness-of-bill-maher" title="Permalink to this heading">#</a></h1>
<section id="definition-of-smug">
<h2>Definition of “Smug”<a class="headerlink" href="#definition-of-smug" title="Permalink to this heading">#</a></h2>
<p>Smugness is that self-satisfied, superior air of someone who believes they’ve cracked the code to the universe while everyone else is still fumbling with the instructions. It’s the smirk of intellectual arrogance, the raised eyebrow of moral certainty, and the tone that says, “I’m not saying I’m better than you, but…” Enter Bill Maher—late-night provocateur, comedian, and the human equivalent of a peacock strutting through a room of pigeons.</p>
</section>
<section id="the-setup-dinner-with-trump">
<h2>The Setup: Dinner with Trump<a class="headerlink" href="#the-setup-dinner-with-trump" title="Permalink to this heading">#</a></h2>
<p>Picture Bill Maher at a dinner with Donald Trump, pre-2016, when Trump was just a loudmouth mogul with a reality show. Maher’s there, sharp suit, sharper tongue, probably tossing out quips about Trump’s hair or his penchant for gold-plated everything. He’s not impressed—he’s Bill Maher, the guy who’s been dunking on politicians since <em>Politically Incorrect</em>. But Trump’s bombast sticks in his craw. Years later, Maher’s smugness blooms as he recounts the encounter on <em>Real Time</em>, framing himself as the prophet who saw Trump’s political circus coming. “I knew he was a conman,” he’ll say, leaning back, that half-grin signaling he’s above the fray.</p>
</section>
<section id="the-monologue-smugness-on-stage">
<h2>The Monologue: Smugness on Stage<a class="headerlink" href="#the-monologue-smugness-on-stage" title="Permalink to this heading">#</a></h2>
<p>Fast-forward to a <em>Real Time</em> monologue, 2025. Maher’s in his element—grey hair slicked, suit crisp, audience primed. He’s dissecting the latest political absurdity, maybe Trump’s latest tweetstorm or a MAGA rally gone off the rails. His delivery is a masterclass in smug: the pause before the punchline, the knowing glance to the camera, the “Can you believe these idiots?” cadence. He’s not just commenting; he’s <em>judging</em>. Every line drips with the certainty that he’s the only one in the room who gets it. The audience laughs, but Maher’s not laughing with them—he’s laughing <em>at</em> the world.</p>
</section>
<section id="the-larry-david-critique-smug-meets-smug">
<h2>The Larry David Critique: Smug Meets Smug<a class="headerlink" href="#the-larry-david-critique-smug-meets-smug" title="Permalink to this heading">#</a></h2>
<p>Then comes the <em>Real Time</em> panel, where Maher spars with Larry David. Two curmudgeons, two egos, one stage. David’s kvetching about something trivial—say, the etiquette of texting “K” instead of “OK”—and Maher pounces. “Larry, you’re missing the point,” he says, leaning forward, that smug glint in his eye. He pivots to a grander thesis, maybe about society’s obsession with triviality, positioning himself as the sage who sees through the noise. David pushes back, deadpan, but Maher’s already won in his mind. He’s not just debating; he’s schooling. The smugness isn’t just in his words—it’s in the tilt of his head, the way he adjusts his glasses like a professor about to drop a truth bomb.</p>
</section>
<section id="the-piers-morgan-clash-smugness-squared">
<h2>The Piers Morgan Clash: Smugness Squared<a class="headerlink" href="#the-piers-morgan-clash-smugness-squared" title="Permalink to this heading">#</a></h2>
<p>Now, picture Maher on Piers Morgan’s show, 2025. Morgan, ever the instigator, lobs a gotcha question about Maher’s Trump critiques or his latest hot take on cancel culture. Maher doesn’t flinch. He leans back, crosses his legs, and delivers a response so laced with condescension it could curdle milk. “Piers, you’re still chasing headlines while I’m chasing truth,” he might say, that trademark smirk in full bloom. Morgan bristles, but Maher’s already moved on, tossing out a quip about British accents or tabloid journalism. The exchange is less a debate than a smug-off, with Maher radiating the confidence of a man who believes he’s intellectually untouchable. He’s not there to win; he’s there to remind everyone he’s Bill Maher.</p>
</section>
<section id="the-essence-of-mahers-smugness">
<h2>The Essence of Maher’s Smugness<a class="headerlink" href="#the-essence-of-mahers-smugness" title="Permalink to this heading">#</a></h2>
<p>Bill Maher’s smugness isn’t just a trait—it’s his brand. It’s the way he positions himself as the lone voice of reason in a world of clowns, whether he’s dining with Trump, monologuing about politics, critiquing Larry David, or sparring with Piers Morgan. It’s the arched brow, the sarcastic drawl, the unshakable belief that he’s one step ahead. Love him or hate him, Maher’s smugness is quintessential—a polished, performative arrogance that’s as infuriating as it is magnetic.</p>
<p><em>Written with a nod to Maher’s own biting style, because why not?</em></p>
<!-- FLOATING VIDEO FRAME -->
<div class="float-frame float-right">
    <iframe width="100%" height="250"
        src="https://www.youtube.com/embed/cDTQkJVc7_s"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
<!-- MUST BE OUTSIDE THE HTML BLOCK; really? not sure! -->
    <a class="image-bubble layered-icon" href="figures/manhattan_district.jpg" target="_blank" title="Click to magnify">
        <div class="large-icon"></div>
        <div class="small-icon"></div>
    </a>
<figure class="align-default" id="autism-youtube-ghost">
<a class="reference internal image-reference" href="https://www.ledr.com/colours/white.jpg"><img alt="https://www.ledr.com/colours/white.jpg" src="https://www.ledr.com/colours/white.jpg" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text"><em>Smug</em>. Defined more precisely than anybody by Bill Mahers person. Nothing nice to say about this other than that ones head is up a very dark hole.</span><a class="headerlink" href="#autism-youtube-ghost" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
<p>Somewhere in Staten Island, in the slow-burning spring of 2025, two children were doing what children always do: playing language like a game, trying to fit sound and meaning into a world that rarely explains itself. The 7-year-old girl squinted, unsure whether she had misheard or misunderstood. “Did you say you are Dominican?” she asked. Not out of suspicion, not even really out of curiosity, but because her young brain was building the puzzle of the world, and every declaration had to find its place. The 8-year-old boy did not flinch. He responded with that perfect confidence that only a child can embody, unburdened by the weight of contradiction or the performative obligation of clarity. “I’m Chinese!!” he announced—not so much in response to her question, but as a kind of declarative spell, as if saying it loud enough would shape the very air between them into something sharper, more stable, more real.</p>
<p>This moment, small and accidental, is a condensed parable of America in miniature. Staten Island, too often flattened into a monolith of conservatism and working-class whiteness, is in fact a microcosm of quietly colliding diasporas. Its strip malls, apartment blocks, and schoolyards are where languages ghost one another, where children navigate the churn of origin stories their parents haven’t always finished telling them. To be Dominican in Staten Island is not the same as being Dominican in Washington Heights. To be Chinese is not the same as being Chinese in Flushing or Monterey Park or Vancouver. In this place, cultural identity is not a coat one wears, not even a house one builds—it is more like a tide pool: volatile, exposed, changing with the hour and the weather.</p>
<p>The girl’s question is not really about ethnicity—it is about resonance. Something in the boy’s manner, his speech, his play, carried a dissonance or a harmony that prompted the question. Maybe she heard a rhythm she knew. Maybe she didn’t. Either way, the identification felt close enough to risk the ask. But the boy’s reply was more than correction—it was insistence. He <em>was</em> Chinese, and the repetition of the word, the escalation to exclamation, was an act of world-making. It wasn’t defensive so much as creative. In saying it, he brought into being a shape he could inhabit.</p>
<p>What they were both doing, without realizing it, was rehearsing the performance of self that every American must eventually master: the ceaseless calibration of visibility and belonging. The girl was mapping categories, searching for the logic of this new friend. The boy was asserting one, not to erase the possibility of complexity, but because clarity—even temporary, even shouted—felt good. Children intuit what most adults forget: that identity is not only what you are, but how you want to be understood, especially in a world that categorizes by instinct long before it categorizes by fact.</p>
<p>There is also something profoundly modern—no, postmodern—in that tiny exchange. The binary of the question is met with an answer that refuses its terms. Dominican or not? No: Chinese. It short-circuits the expected taxonomy. This is not a conversation rooted in ancestral geography, or DNA tests, or bureaucratic categories. It is rooted in the performance of truth as it feels, in the moment. And that is not to say it is untrue—it is <em>more</em> true, in that deeper, childlike way where feeling and being collapse into each other.</p>
<p>In a time when adults contort themselves to fit boxes and sub-identities with ever finer hyphenations—Afro-Latina, queer Asian-American, second-gen Dominican-American Catholic with Buddhist leanings—children remind us that identity is first and foremost a declaration. Not a dissertation, not an apology. A single, crystalline word, shouted across a playground. I’m Chinese!! A refusal to be second-guessed. A posture of presence.</p>
<p>And somewhere, hovering between them, is the real story: two kids, aware enough of difference to ask, aware enough of identity to answer, but innocent enough not to care too much about the implications. That moment is already more evolved than most political discourse on race and ethnicity. No white papers. No pundits. Just two children, improvising their way into being, echoing the vast, cacophonous, beautiful noise of America.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="act1/part1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Resonance 🚢</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Sound 🌊</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-quintessential-smugness-of-bill-maher">The Quintessential Smugness of Bill Maher</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-of-smug">Definition of “Smug”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-setup-dinner-with-trump">The Setup: Dinner with Trump</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-monologue-smugness-on-stage">The Monologue: Smugness on Stage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-larry-david-critique-smug-meets-smug">The Larry David Critique: Smug Meets Smug</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-piers-morgan-clash-smugness-squared">The Piers Morgan Clash: Smugness Squared</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-essence-of-mahers-smugness">The Essence of Maher’s Smugness</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 John 9, Psalm 119, Isaiah 45

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>